Page Index Compression using differin algorithm 

Result:
Ordinal index size : 177873 (without compression)
Unary  index size : - (not competible for task )
Gamma index size : 48170 (Gamma algorithm)
Delta index size : 47520 (Delta algorithm)